body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
}


/* ------------------------------*/
/* Header section CSS code  */
/* ------------------------------*/

header{
    /* background-color: #f5f5f5;  Light gray */
    background-color: white;
    color: #333333; /* Dark gray */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}

.page-logo a{
    padding: 10px;
    font-family: "Oleo Script", sans-serif;
    color: #333333;
    font-size: 25px;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0);
}

header ul {
    display:flex;
    flex-direction: row;
}

header li{
    list-style-type: none;
    padding: 0px 15px;
}

header a {
    color: #333333;
    text-decoration: none;
    font-size: 20px;
    padding: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}

header a:hover{
    background-color: #b4b0b0; 
    color: #333333; 
    transition: background-color 0.2s ease, color 0.5s ease; 
}

/* ------------------------------*/
/* Hero Section CSS code  */
/* ------------------------------*/

.hero{
    margin-top: 60px;
    height: 500px;
    background-image: url("/images/places/ocean.jpg");
    background-position: center;
    background-size: cover;
    justify-content: center;
}

.hero-content{
    width: 600px;
    background-color: rgba(51, 47, 47, 0.8);
    box-shadow: 2px 4px 8pc rgb(68, 67, 67);
    border-radius: 8px;
    text-align: center;
    padding: 30px 0px;
    margin: 0 auto;
    position: relative;
    top: 120px;
}

.hero-content h1{
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    font-family: "Raleway", sans-serif;
    margin: 0;
}

.hero-content p{
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 32px;
}

.hero-content a {
    text-decoration: none;
    background-color: rgb(255, 251, 0);
    padding: 12px 24px;
    color: black;
    font-size: 24px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 2px 4px 8px rgb(68, 67, 67);
}

.hero-content a:hover {
    background-color: rgb(255, 238, 0);
}

/* ------------------------------*/
/* Highlights section CSS code  */
/* ------------------------------*/


.highlights {
    background-color:#fafafa;
    /* background: linear-gradient(0deg, rgb(227, 255, 253), rgba(202, 243, 240)); */
    padding: 10px;
}

.highlights h1 {    
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    color: rgb(59, 65, 64);
    text-align: center;
    margin: 0px;
    padding-top: 10px;
}

.destinations {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3px 50px;
}

.destination img {
    border-radius: 10px;
    width: 380px;
    height: 150px;
    margin-bottom: 0px;
    box-shadow: 2px 4px 8px rgb(68, 67, 67);
}

.destination p{
    color:black;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    text-align: center;
}

.destination p strong {
    color: green;
}


/* ------------------------------*/
/* Prices Section CSS code  */
/* ------------------------------*/

.prices{
    background-color:#fafafa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 4rem 2rem 4rem;
    text-align: center;
}

.all-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    /* padding: 3px 50px; */
}

.prices-card:hover{
    transform: scale(1.05);
}

.prices-card{
    background-color:white;
    border-radius: 5px;
    box-shadow: 2px 4px 8px rgb(68, 67, 67);
    padding: 15px;
}

.price-text h1{
    text-transform: uppercase;
    font-size: 35px;
    font-family: "Raleway", sans-serif;
    margin: 2px 0px 30px 0px;
}

.prices-card h2{
    font-family: "Raleway", sans-serif;
    font-size: 20px ;
}

.card-info {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
}

.price{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:rgb(147, 232, 232);
    border-radius: 5px;
    font-size: 20px ;
}

.price-info{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}

.card-button button{
    background-color: rgb(147, 232, 232);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(2, 54, 54);;
    font-size: larger;
    width: 80%;
    border: 1px solid;
}

/* ------------------------------*/
/* Footer section codes  */
/* ------------------------------*/


.footer{
    background-color:#edecec;
    width: 100%;
    height: 70px;
    padding-top: 0px;
    padding-bottom: 10px;
    margin-top: 0px;
}

.footer p {
    text-align: center;
    margin-top: 0px;
    padding-top: 5px;
}

.social-icons {
    text-align: center;
    width: 100%;
}

.social-icons a{
    padding: 0px 10px;
}

/* ------------------------------*/
/* Places page CSS code  */
/* ------------------------------*/

.places {
    background-color:#fafafa;
    /* background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58,58)); */
    color: rgb(68, 68, 68);
    padding: 10px 0px;
}

.places ul {
    width: 80%;
    margin: 0 auto 15px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
    margin-top: 80px;
}

.places li:nth-of-type(3) {
    grid-column: 1 / span 2;
}

.places li {
    display: flex;
    background-color: white;
    margin: 0 10px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

.places li img {
    width: 300px;
    height: 250px;
    object-fit: cover;
}

.item-content{
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.actions{
    text-align: right;
}

.actions a{
    text-decoration: none;
    padding: 6px;
    color: rgb(22, 211, 228);
    border-radius: 5px;
}
.actions a:hover{
    background-color: rgb(235, 253 , 255);
}

/* ------------------------------*/
/* About page CSS code  */
/* ------------------------------*/

.about-page{
    background-color:#fafafa;
    /* background-color: #ecebeb;    */
}

.about-us{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 100px 250px 12% 250px;
    /* background-color: #f5f5f5; */
}

.about-paragraph{
    width: 50%;
    height: 50%;
    padding: 20px;
}

.about-text p{
    margin-top: 50px;
}

.about-social{
    display: flex;
    flex-direction: column;
}

.read-more{
    margin-top: 30px;
}

.read-more a {
    background-color: rgb(69, 68, 67);
    color: white;
}

.about-social-icons{
    margin-top: 20px;
    width: 50%;
}

.about-social-icons a{
    padding: 0px; 
}

.about-img{
    width: 50%;
}

.about-img img {
    padding: 10px;
    width: 90%;
    height: 90%;
    object-fit: cover;
}


/* ------------------------------*/
/* Contact US page CSS code  */
/* ------------------------------*/


.contact-us{
    background-color:#fafafa;
    padding: 15rem;
}


.contact-us-content{
    display: flex;
    flex-direction: row;
    padding: 2rem;
}

.contact-all-text{
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}